server.port = 8081
server.contextPath=/dashboard


logging.level.tk.mybatis = error
# logging.config=classpath:logback.xml


spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.expose-session-attributes=true


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true



#是否需要正确登录，true是，false否
check.login=false

#登录认证的url
login.authentication.url = 
login.authentication.host = api-staging.btcc.com

# report
datasource.report[url]=jdbc:mysql://localhost:3306/report?characterEncoding=utf-8
datasource.report[username]=root
datasource.report[password]=123456
datasource.report[driver-class-name]=com.mysql.cj.jdbc.Driver
datasource.report[validation-query]=select 1
datasource.report[test-while-idle]=true
datasource.report[time-between-eviction-runs-millis]=300000
datasource.report[min-evictable-idle-time-millis]=3600000
datasource.report[initialSize]=5
datasource.report[minIdle]=5
datasource.report[maxActive]=50
