server.port = 8081
server.contextPath=/dashboard


logging.level.tk.mybatis = error
# logging.config=classpath:logback.xml


spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.expose-session-attributes=true


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true



#是否需要正确登录，true是，false否
check.login=false

#登录认证的url
login.authentication.url = 
login.authentication.host = api-staging.btcc.com
# mk datasource
# jdbc.url=jdbc:mysql://xxxx.xx.xx.xx/dbName?sessionVariables=group_concat_max_len:204800
datasource.btcchinaMk[url]=
datasource.btcchinaMk[username]=test
datasource.btcchinaMk[password]=btcchina.com
datasource.btcchinaMk[driver-class-name]=com.mysql.jdbc.Driver
datasource.btcchinaMk[validation-query]=select 1
datasource.btcchinaMk[test-while-idle]=true
datasource.btcchinaMk[time-between-eviction-runs-millis]=300000
datasource.btcchinaMk[min-evictable-idle-time-millis]=3600000
datasource.btcchinaMk[initialSize]=5
datasource.btcchinaMk[minIdle]=5
datasource.btcchinaMk[maxActive]=50



# btcchina_phpbb
datasource.btcchinaPhpbb[url]=
datasource.btcchinaPhpbb[username]=
datasource.btcchinaPhpbb[password]=
datasource.btcchinaPhpbb[driver-class-name]=com.mysql.jdbc.Driver
datasource.btcchinaPhpbb[validation-query]=select 1
datasource.btcchinaPhpbb[test-while-idle]=true
datasource.btcchinaPhpbb[time-between-eviction-runs-millis]=300000
datasource.btcchinaPhpbb[min-evictable-idle-time-millis]=3600000
datasource.btcchinaPhpbb[initialSize]=5
datasource.btcchinaPhpbb[minIdle]=5
datasource.btcchinaPhpbb[maxActive]=50






# report
datasource.report[url]=
datasource.report[username]=
datasource.report[password]=
datasource.report[driver-class-name]=com.mysql.jdbc.Driver
datasource.report[validation-query]=select 1
datasource.report[test-while-idle]=true
datasource.report[time-between-eviction-runs-millis]=300000
datasource.report[min-evictable-idle-time-millis]=3600000
datasource.report[initialSize]=5
datasource.report[minIdle]=5
datasource.report[maxActive]=50


# spotusd
datasource.spotusd[url]=jdbc:mysql://staging-fwd-exchange.cre96wv1fgct.rds.cn-north-1.amazonaws.com.cn/spotusd?useUnicode=true&characterEncoding=UTF8&tinyInt1isBit=false
datasource.spotusd[username]=root
datasource.spotusd[password]=WHy15iBMJfJtOmn
datasource.spotusd[driver-class-name]=com.mysql.jdbc.Driver
datasource.spotusd[validation-query]=select 1
datasource.spotusd[test-while-idle]=true
datasource.spotusd[time-between-eviction-runs-millis]=300000
datasource.spotusd[min-evictable-idle-time-millis]=3600000
datasource.spotusd[initialSize]=5
datasource.spotusd[minIdle]=5
datasource.spotusd[maxActive]=50



# prog
datasource.prog[url]=
datasource.prog[username]=root
datasource.prog[password]=WHy15iBMJfJtOmn
datasource.prog[driver-class-name]=com.mysql.jdbc.Driver
datasource.prog[validation-query]=select 1
datasource.prog[test-while-idle]=true
datasource.prog[time-between-eviction-runs-millis]=300000
datasource.prog[min-evictable-idle-time-millis]=3600000
datasource.prog[initialSize]=5
datasource.prog[minIdle]=5
datasource.prog[maxActive]=50



# bttx
datasource.bttx[url]=
datasource.bttx[username]=root
datasource.bttx[password]=WHy15iBMJfJtOmn
datasource.bttx[driver-class-name]=com.mysql.jdbc.Driver
datasource.bttx[validation-query]=select 1
datasource.bttx[test-while-idle]=true
datasource.bttx[time-between-eviction-runs-millis]=300000
datasource.bttx[min-evictable-idle-time-millis]=3600000
datasource.bttx[initialSize]=5
datasource.bttx[minIdle]=5
datasource.bttx[maxActive]=50
